<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form class="box"method="POST"action="">
        <h1>Login</h1>
        {{ form.hidden_tag() }}
        {{ form.bank_id(class_="field1") }}
        {{ form.password(class_="field2") }}
        {{ form.submit(class_="btn") }}

    <a href="{{url_for('register')}}">Don't have an account? Sign Up</a>
    </form>
</body>
<style>

body
    {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #192a56;
    }

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 100;
}
.box
    {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #273c75;
    text-align: center;
    /* border-radius: 18px; */
    }
.field1{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  /* border-radius: 24px; */
  transition: 0.25s;
}
.field2{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  /* border-radius: 24px; */
  transition: 0.25s;
}
.field1:focus,.field2:focus{
  width: 280px;
  border-color: #2ecc71;
}
.btn{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  /* border-radius: 24px; */
  transition: 0.25s;
  cursor: pointer;
}
.btn:hover{
  background: #2ecc71;
}
a{
    color: white;
    text-decoration: azure;
}
</style>
</html>
